<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GamePlay\Scripts\PlayerCharacter.cs">
    <Files>
      <File FileName="Assets\GamePlay\Scripts\PlayerController.cs" Line="17" Column="35" />
      <File FileName="Assets\GamePlay\Scripts\PlayerCharacter.cs" Line="19" Column="33" />
      <File FileName="Assets\GamePlay\Scripts\Shell.cs" Line="24" Column="3" />
      <File FileName="Assets\GamePlay\Scripts\AIController.cs" Line="22" Column="3" />
      <File FileName="Assets\SampleAssets\Camera\Scripts\PlayerCameraFreeLook.cs" Line="1" Column="1" />
      <File FileName="Assets\SampleAssets\Camera\Scripts\PlayerCamera.cs" Line="97" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>